# Runpath

./: .gitignore  README.md  build.cake
src/: Runpath.sln  Runpath.sln.DotSettings
src/Runpath.Api/: Program.cs  Runpath.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Runpath.Api.BLL/: AlbumsApiClient.cs  AlbumsService.cs  Runpath.Api.BLL.csproj
src/Runpath.Api.BLL.Unit.Tests/: AlbumsServiceTests.cs  Runpath.Api.BLL.Unit.Tests.csproj
src/Runpath.Api.Contract/: MappingProfiles.cs  Runpath.Api.Contract.csproj
src/Runpath.Api.Contract.Unit.Tests/: MappingTests.cs  Runpath.Api.Contract.Unit.Tests.csproj
src/Runpath.Api.Contract/Extensions/: StreamExtensions.cs
src/Runpath.Api.Contract/Interfaces/Services/: IAlbumsApiClient.cs  IAlbumsService.cs
src/Runpath.Api.Contract/Models/: Album.cs  Photo.cs
src/Runpath.Api.Contract/Models/Consume/: AlbumConsume.cs  PhotoConsume.cs
src/Runpath.Api.Integration.Tests/: AlbumsTests.cs  Runpath.Api.Integration.Tests.csproj  TestClientProvider.cs
src/Runpath.Api/Controllers/: AlbumsController.cs
src/Runpath.Api/Properties/: launchSettings.json
